app.message=Create Todo for each user


# create-drop is set by default for embedded DBs.
# Creates tables plus Hibernate will drop the DB after all operations complete.

# Spring Boot automatically creates the schema of an embedded DataSource

# This allows you to switch to database-specific scripts if necessary 'schema-${platform}.sql'
#spring.datasource.platform = h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.username=admin
#spring.datasource.password=admin
# dump the queries to standard out with format

spring.datasource.url=jdbc:mysql://34.85.187.103/gcpce123?useSSL=false&serverTimezone=UTC
spring.datasource.username=gcpce123
spring.datasource.password=natsam
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.main.banner-mode=off
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# Wanna look at some tables? - http://localhost:8080/h2-console/
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


